dependencies {
    implementation project(':spark-common')
/* Solar start
    implementation('me.lucko:adventure-platform-bukkit:4.7.0') {
        exclude(module: 'adventure-api')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
        exclude(module: 'adventure-text-serializer-gson')
        exclude(module: 'adventure-text-serializer-legacy')
    }
*/
    compileOnly 'gg.solarmc.paper:solarpaper-api:1.2.1-SNAPSHOT'
}
// Solar end

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand (
                'pluginVersion': project.pluginVersion,
                'pluginDescription': project.pluginDescription
        )
        include 'plugin.yml'
    }
}
